# stackvm

./: .gitattributes  .gitignore  README.md  settings.gradle
assembler/: build.gradle
assembler/src/main/antlr/: vm.g4
assembler/src/main/java/com/hiperbou/vm/: ProgramVisitor.java
assembler/src/main/kotlin/: Main.kt
assembler/src/main/kotlin/com/hiperbou/vm/: ProgramVisitor.kt
assembler/src/test/kotlin/: ProgramVisitorTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: vm.java-conventions.gradle
conversation/: build.gradle  settings.gradle
conversation/src/commonMain/kotlin/com/hiperbou/conversation/: ConversationCPU.kt
conversation/src/commonMain/kotlin/com/hiperbou/conversation/compiler/: AsmConversationCompiler.kt  AsmConversationWriter.kt  BinConversationWriter.kt  ConversationWriter.kt
conversation/src/commonMain/kotlin/com/hiperbou/conversation/controller/: ConversationOptionsController.kt  ConversationTalkController.kt
conversation/src/commonMain/kotlin/com/hiperbou/conversation/device/: ConversationDevice.kt  ConversationOptionsDevice.kt
conversation/src/commonMain/kotlin/com/hiperbou/conversation/dsl/: ConversationBuilder.kt  ConversationState.kt  Label.kt
editor/: build.gradle  settings.gradle
editor/src/main/java/: RXTextUtilities.java
editor/src/main/java/com/jhe/hexed/: JHexEditorHEX.java  Test.kt
editor/src/main/kotlin/: ConversationMain.kt  LittleCompiler.kt  Main.kt  SwingDSL.kt
editor/src/main/kotlin/com/hiperbou/conversation/: ConversationCPU.kt
editor/src/main/kotlin/com/hiperbou/conversation/compiler/: BinConversationWriter.kt  ConversationWriter.kt
editor/src/main/kotlin/com/hiperbou/conversation/device/: ConversationDevice.kt  ConversationOptionsDevice.kt
editor/src/main/kotlin/com/hiperbou/conversation/dsl/: Conversation.kt  ConversationBuilder.kt  ConversationState.kt  Label.kt  MemoryAddress.kt
editor/src/test/kotlin/: ConversationTest.kt  ScannerTest.kt
vm/: build.gradle  gradle.properties  settings.gradle
vm/src/commonMain/kotlin/com/hiperbou/vm/: CPU.kt  CPUStack.kt  Extensions.kt  Frame.kt  Instructions.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/collection/: Stack.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/compiler/: LabelResolver.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/compiler/parser/: Lexer.kt  ParseException.kt  Parser.kt  Precedence.kt  Token.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/decoder/: CoreDecoder.kt  ExceptionDecoder.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/decompiler/: OpcodeInformation.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/dsl/: VmDsl.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/memory/: DeviceMapper.kt  MemoryMapper.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/minicvm/: MiniCvmCompiler.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/minicvm/ast/: AstNode.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/minicvm/codegen/: CodeGenerator.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/minicvm/lexer/: Lexer.kt  Token.kt  TokenType.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/minicvm/parser/: Parser.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/plugin/bitwise/: BitwisePlugin.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/plugin/cfunctioncall/: CFunctionCallPlugin.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/plugin/conditional/: ConditionalPlugin.kt
vm/src/commonMain/kotlin/com/hiperbou/vm/state/: CPUState.kt
vm/src/commonTest/kotlin/com/hiperbou/vm/: CPUAssertions.kt  CPUTest.kt  CompleteProgramsTest.kt
vm/src/commonTest/kotlin/com/hiperbou/vm/compiler/: CompilerTest.kt
vm/src/commonTest/kotlin/com/hiperbou/vm/decompiler/: ProgramDecompilerTest.kt
vm/src/commonTest/kotlin/com/hiperbou/vm/disassembler/: DisassemblerTest.kt
vm/src/commonTest/kotlin/com/hiperbou/vm/dsl/: DSLTest.kt
vm/src/commonTest/kotlin/com/hiperbou/vm/memory/: MemoryMapperTest.kt
vm/src/commonTest/kotlin/com/hiperbou/vm/minicvm/: MiniCvmCompilerTest.kt  MiniCvmNewFeaturesTest.kt
vm/src/commonTest/kotlin/com/hiperbou/vm/plugin/: BitwiseDecoderTest.kt  PrintDecoderTest.kt  StructedDataDecoderTest.kt
vm/src/commonTest/kotlin/com/hiperbou/vm/state/: CPUStateTest.kt
vm/src/jsMain/kotlin/com/hiperbou/vm/: Main.kt
vm/src/jsMain/resources/: index.html
vm/src/jvmMain/kotlin/: Main.kt
vm/src/jvmTest/kotlin/com/hiperbou/vm/: CPUTest.kt  CompleteProgramsTest.kt
vm/src/jvmTest/kotlin/com/hiperbou/vm/decompiler/: ProgramDecompilerTest.kt
vm/src/jvmTest/kotlin/com/hiperbou/vm/memory/: MemoryMapperTest.kt
vm/src/jvmTest/kotlin/com/hiperbou/vm/plugin/: PrintDecoderTest.kt
vm/src/main/kotlin/: Main.kt
vm/src/main/kotlin/com/hiperbou/vm/: CPU.kt  CPUStack.kt  Frame.kt  Instructions.kt  InvalidProgramException.kt
vm/src/main/kotlin/com/hiperbou/vm/collection/: Stack.kt
vm/src/main/kotlin/com/hiperbou/vm/compiler/: Compiler.kt  LabelResolver.kt  ProgramWriter.kt
vm/src/main/kotlin/com/hiperbou/vm/decoder/: BasicDecoder.kt  CoreDecoder.kt  Decoder.kt
vm/src/main/kotlin/com/hiperbou/vm/decompiler/: OpcodeInformation.kt  ProgramDecompiler.kt
vm/src/main/kotlin/com/hiperbou/vm/disassembler/: Disassembler.kt
vm/src/main/kotlin/com/hiperbou/vm/dsl/: VmDsl.kt
vm/src/main/kotlin/com/hiperbou/vm/memory/: DeviceMapper.kt  Memory.kt
vm/src/main/kotlin/com/hiperbou/vm/minicvm/: MiniCvmCompiler.kt
vm/src/main/kotlin/com/hiperbou/vm/state/: CPUState.kt
vm/src/test/kotlin/com/hiperbou/vm/: CPUAssertions.kt  CPUTest.kt
vm/src/test/kotlin/com/hiperbou/vm/compiler/: CompilerTest.kt
vm/src/test/kotlin/com/hiperbou/vm/decompiler/: ProgramDecompilerTest.kt
vm/src/test/kotlin/com/hiperbou/vm/disassembler/: DisassemblerTest.kt
vm/src/test/kotlin/com/hiperbou/vm/dsl/: DSLTest.kt
vm/src/test/kotlin/com/hiperbou/vm/plugin/: PrintDecoderTest.kt
vm/src/test/kotlin/com/hiperbou/vm/state/: CPUStateTest.kt
vmbin/: build.gradle  settings.gradle
vmbin/src/jsMain/kotlin/com/hiperbou/vm/: Main.kt  WebEditor.kt
vmbin/src/jsMain/kotlin/com/hiperbou/vm/definitions/: ace.kt
vmbin/src/jsMain/resources/: index.html
vmbin/src/jvmMain/kotlin/com/hiperbou/vm/: Main.kt
(+37 files in other folders)
