plugins {
    id 'vm.java-conventions'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClassName = 'MainKt'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

