plugins {
    id 'com.github.johnrengelman.shadow' version "6.0.0"
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


dependencies {
    implementation project(':vm')

    implementation "org.antlr:antlr4:4.10.1"
    implementation "org.antlr:antlr4-runtime:4.10.1"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'MainKt'
}

tasks.jar {
    manifest.attributes["Main-Class"] = "MainKt"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}