plugins {
    id 'vm.java-conventions'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClassName = 'MainKt'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation project(':vm')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.fifesoft:rsyntaxtextarea:3.2.0"
    implementation "com.badoo.reaktive:reaktive:1.2.1"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xcontext-receivers"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xcontext-receivers"]
    }
}

