plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.10'
    id 'application'
}

group = 'com.hiperbou.vm'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven' }
}

kotlin {
    jvm() {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        withJava()
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }
    js(IR) {
        binaries.executable()
        browser {
            commonWebpackConfig {
                cssSupport.enabled = true
                sourceMaps = false
            }
        }
        nodejs {

        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation project(':vm')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
        jvmMain {
            dependencies {
            }
        }
        jvmTest {

        }
        jsMain {
            dependencies {
            }
        }
        jsTest {

        }
    }
}

application {
    mainClassName = 'com.hiperbou.vm.MainKt'
}

tasks.named('jvmProcessResources') {
    def jsBrowserDistribution = tasks.named('jsBrowserDistribution')
    from(jsBrowserDistribution)
}

tasks.named('run') {
    dependsOn(tasks.named('jvmJar'))
    classpath(tasks.named('jvmJar'))
}
