T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
IDENTIFIER=38
NUMBER=39
NEWLINE=40
WHITESPACE=41
COMMENT=42
':'=1
'NOP'=2
'HALT'=3
'PUSH'=4
'POP'=5
'DUP'=6
'ADD'=7
'SUB'=8
'MUL'=9
'DIV'=10
'MOD'=11
'MIN'=12
'MAX'=13
'NOT'=14
'B_NOT'=15
'ABS'=16
'AND'=17
'OR'=18
'B_AND'=19
'B_OR'=20
'B_XOR'=21
'EQ'=22
'NE'=23
'GTE'=24
'LTE'=25
'GT'=26
'LT'=27
'JMP'=28
'JIF'=29
'LOAD'=30
'STORE'=31
'GLOAD'=32
'GSTORE'=33
'READ'=34
'WRITE'=35
'CALL'=36
'RET'=37
